{ "name": "@pg-txn/drizzle", "version": "0.1.0", "license": "Apache-2.0", "type": "module",
  "exports": { ".": "./src/index.ts" },
  "dependencies": { "@pg-txn/client": "0.1.0", "drizzle-orm": "^0.44.0", "pg": "^8.13.0" } }
